# PucQuiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pucquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pucquiz/: ConfigurationActivity.kt  FirebaseCallback.kt  LoginActivity.kt  MainActivity.kt  MainBoardActivity.kt  MainBoardStudentActivity.kt  MainBoardTeacherActivity.kt  OnBoardingActivity.kt  SplashActivity.kt  UsersRankingResponse.kt
app/src/main/java/com/example/pucquiz/callbacks/: FirebaseGradeQuestionsCallBack.kt  FirebaseTeacherQuestionsCallback.kt  FirebaseUserAddInfoCallback.kt  FirebaseUserAddInfoUpdateCallback.kt  FirebaseUserCallback.kt  FirebaseUserMedalsCallback.kt  OperationCallback.kt  QuestionsAdditionalInfoCallback.kt  SingleQuestionAddInfoCallback.kt
app/src/main/java/com/example/pucquiz/components/: DialogSimple.kt
app/src/main/java/com/example/pucquiz/controllers/: GradeController.kt  (+5 more)
app/src/main/res/drawable/: circular_button_background.xml  circular_progress_bar.xml  circular_progress_bar_indeterminated.xml  ic_add.xml  ic_error.xml  ic_mood_bad.xml  ic_person.xml  ic_ranking.xml  ic_results.xml  ic_settings.xml  ic_spreadsheet.xml  ic_star.xml  ic_star_empty_center.xml  img_start_background.xml  input_text_basic_background.xml  rouded_corners_boardered.xml  rounded_corners.xml
app/src/main/res/layout/: activity_configuration.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_teacher_onboarding.xml  card_grade_registration.xml  dialog_simple.xml  fragment_configuration.xml  fragment_forgot_password.xml  fragment_grades_selection.xml  fragment_login.xml  fragment_medals.xml  fragment_onboarding.xml  fragment_question_configuration.xml  fragment_question_creation.xml  fragment_question_edit.xml  fragment_question_grade_selection.xml  fragment_question_hall.xml  fragment_question_result.xml  fragment_question_result_hall.xml  fragment_question_selection.xml  fragment_questions_result_grade_selector.xml  fragment_quiz_calculations.xml  fragment_quiz_finish.xml  fragment_quiz_hall.xml  fragment_quiz_progress.xml  fragment_ranking.xml  fragment_redes_quiz.xml  fragment_register.xml  fragment_settings.xml  fragment_welcome.xml  item_grade_selection.xml  item_medals.xml  item_question_grade.xml  item_questions_result.xml  item_questions_result_resume.xml  item_questions_resume.xml  item_ranking.xml  item_teacher_grades.xml  (+6 more)
app/src/main/res/menu/: main_nav_menu.xml  main_teacher_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pucquiz/: ExampleUnitTest.kt
(+108 files in other folders)
