<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/icon_results"-->
<!--        android:icon="@drawable/ic_results"-->
<!--        android:title="Resultados"/>-->

    <item
        android:id="@+id/ic_students_result"
        android:icon="@drawable/ic_ranking"
        android:title="Resultados"/>

    <item
        android:id="@+id/ic_create_quiz"
        android:icon="@drawable/ic_star_empty_center"
        android:title="Criar Quiz"/>

    <item
        android:id="@+id/icon_teacher_setting"
        android:icon="@drawable/ic_person"
        android:title="Perfil"/>

</menu>