<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corners"
    android:elevation="10dp">

    <TextView
        android:id="@+id/textView_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/alfa_slab_one_regular"
        android:text="1."
        android:textAlignment="center"
        android:textSize="@dimen/font_xxxlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_grade_back"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:backgroundTint="@color/colorPrimary"
        android:paddingStart="14dp"
        android:paddingTop="16dp"
        android:paddingEnd="14dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_position"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_user_initials"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/baseBackground"
        android:textSize="@dimen/font_large"
        app:layout_constraintBottom_toBottomOf="@id/imageView_grade_back"
        app:layout_constraintEnd_toEndOf="@id/imageView_grade_back"
        app:layout_constraintStart_toStartOf="@id/imageView_grade_back"
        app:layout_constraintTop_toTopOf="@id/imageView_grade_back"
        tools:text="TESTE" />

    <TextView
        android:id="@+id/textView_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/rubik_medium"
        android:singleLine="true"
        android:textSize="@dimen/font_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView_grade_back"
        app:layout_constraintTop_toTopOf="@id/imageView_grade_back"
        tools:text="Fulano de tal pereiro da silva junin de papai" />

    <TextView
        android:id="@+id/textView_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/arvo_bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView_grade_back"
        app:layout_constraintStart_toEndOf="@id/imageView_grade_back"
        tools:text="@string/ranking_user_points" />

</androidx.constraintlayout.widget.ConstraintLayout>