<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_teacher_grades_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/colorPrimary"
    app:layout_constraintBottom_toTopOf="@id/constraintLayout_questions_teacher"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/constraint_questions_hint">

    <TextView
        android:id="@+id/textView_teacher_grades_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/rubik"
        android:maxWidth="300dp"
        android:maxLines="2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/thirdText"
        android:textSize="@dimen/font_xxlarge"
        app:layout_constraintBottom_toBottomOf="@id/imageView2_teacher_grades_image"
        app:layout_constraintEnd_toStartOf="@id/imageView2_teacher_grades_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView2_teacher_grades_image"
        tools:text="AEDS 1" />

    <ImageView
        android:id="@+id/imageView2_teacher_grades_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_spreadsheet"
        app:tint="@color/baseBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>


