<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoadingProgressBar_loading_status"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar_indeterminated"
        android:padding="16dp"
        android:progressDrawable="@color/transparent"
        android:progressTint="@color/colorSecondary"
        android:progress="30"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />
</androidx.constraintlayout.widget.ConstraintLayout>